[server]
node_listen_ip = 127.0.0.1
node_listen_port = 3002
client_listen_ip = 127.0.0.1
client_listen_port = 4002
peers = peer1, peer2

[peer1]
peer_ip = 127.0.0.1
peer_port = 3000

[peer2]
peer_ip = 127.0.0.1
peer_port = 3001

[logging]
level = DEBUG
output = STDOUT
