[server]
node_listen_ip = 127.0.0.1
node_listen_port = 3003
client_listen_ip = 127.0.0.1
client_listen_port = 4003
peers = peer1, peer2, peer3, peer4, peer5
journal_prefix = t4_journal

[peer1]
peer_ip = 127.0.0.1
peer_port = 3000

[peer2]
peer_ip = 127.0.0.1
peer_port = 3001

[peer3]
peer_ip = 127.0.0.1
peer_port = 3002

[peer4]
peer_ip = 127.0.0.1
peer_port = 3003

[peer5]
peer_ip = 127.0.0.1
peer_port = 3004

[logging]
level = INFO
output = STDOUT
logfile = t4.log
